[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ITS_LIVE_TOOL
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = ITS_LIVE_TOOL
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Dataset users
author = Victor Devaux-Chupin, Emma Marshall
author_email = emma.marshall@utah.edu
copyright = 2023 onwards, %(author)s
description = Repository gathering useful notebooks and code to work with ITS_LIVE Data
keywords = nbdev jupyter notebook python ITS_LIVE satellite imagery
language = English
status = 3
user = e-marshall

### Optional ###
requirements = fastcore pandas
# dev_requirements = 
# console_scripts =